section
  width: 383px
  margin: 0 0 35px 0

  h2
    font-size: 14px
    text-indent: 22px
    color: #484848
    font-family: 'flama_semicondensed_semibolRg',serif
    font-weight: normal
  .about
    background: image-url("icon-sprite.png") no-repeat 0 0
  .twitter
    background: image-url("icon-sprite.png") no-repeat 0 -17px
  .music
    background: image-url("icon-sprite.png") no-repeat 0 -34px

  dd
    margin: 0
    color: #484848
    font-size: 14px
    font-family: "ff-tisa-web-pro",serif
    font-weight: normal
