/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *= require_self
 *= require_tree .
 */


@import normalize
@import home

@font-face
  font-family: 'flama_blackregular'
  src: url('/assets/flama-black-webfont.eot')
  src: url('/assets/flama-black-webfont.eot?#iefix') format('embedded-opentype'), url('/assets/flama-black-webfont.woff') format('woff'), url('/assets/flama-black-webfont.ttf') format('truetype'), url('/assets/flama-black-webfont.svg#flama_blackregular') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'flama_semicondensed_semibolRg'
  src: url('/assets/flamasemicondensed-semibold-webfont.eot')
  src: url('/assets/flamasemicondensed-semibold-webfont.eot?#iefix') format('embedded-opentype'), url('/assets/flamasemicondensed-semibold-webfont.woff') format('woff'), url('/assets/flamasemicondensed-semibold-webfont.ttf') format('truetype'), url('/assets/flamasemicondensed-semibold-webfont.svg#flama_semicondensed_semibolRg') format('svg')
  font-weight: normal
  font-style: normal


p
  color: #484848
  font-size: 14px
  font-family: "ff-tisa-web-pro",serif

body
  background: image-url("bg.jpg") repeat

.container
  width: 940px
  margin: 0 auto

header
  background: image-url("header-bg.png") repeat-x
  height: 133px
  width: 100%
  img
    margin: 25px 0 0 0
    float: left
  h1
    font-family: 'flama_blackregular',serif
    font-size: 18px
    color: #fff
    float: left
    text-transform: uppercase
    -webkit-text-shadow: 0 1px 0 3px rgba(0,0,0,0.2)
    -moz-text-shadow: 0 1px 0 3px rgba(0,0,0,0.2)
    text-shadow: 0 1px 0 3px rgba(0,0,0,0.2)
    margin: 45px 0 0 35px
